name: 'Zola Build'
description: 'Build a Zola site for deployment'
author: 'Cory Alder'

inputs:

  root:
    description: 'Zola directory'
    default: .
    required: false
  base_url:
    description: 'Zola base_url'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'zap'  
  color: 'green'
